.thumbnail
  background: #e7e7e7
.fixed
  max-width: 800px
.slide
  max-width: 600px
.jumbotron
  margin-left: 10px
  text-align: left
  min-height: 80vh
img
  max-height: 80vh
.description
  text-align: left
.breadcrumb
  text-align: left
.carousel-inner div img
  margin-left: auto
  margin-right: auto
#myCarousel
  padding-left: 0
  padding-right: 0
