/* You can add global styles to this file, and also import other style files */
body
  background: url(http://hall.lib.nctu.edu.tw/img/bg.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
